ExpressDeliveryService/View/Employe/AcceptedOrdersView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.Employe.AcceptedOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View.Employe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel.Employe"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AcceptedOrdersViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Orders, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="170"
                                Height="40"
                                Margin="10,0,10,0"
                                Background="#CB11AB"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Product.Name, Mode=TwoWay}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region From-->

                <TextBlock
                    Grid.RowSpan="2"
                    Width="82"
                    Height="30"
                    Margin="0,0,50,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Откуда" />

                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Откуда забрать"
                    Text="{Binding SelectedOrder.FromPlace}" />

                <Button
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding SelectedOrder.FromPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding SelectedOrder.FromDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда отправить" />

                <TextBox
                    Grid.Row="3"
                    Width="130"
                    Height="40"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding SelectedOrder.FromTime}" />

                <!--#endregion-->

                <!--#region To-->

                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="0,0,0,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Куда" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Куда привезти"
                    Text="{Binding SelectedOrder.ToPlace}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding SelectedOrder.ToPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding SelectedOrder.ToDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда получить" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding SelectedOrder.ToTime}" />

                <!--#endregion-->

                <!--#region Other Box Props-->

                <!--#endregion-->

            </Grid>

            <Grid Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="0,0,45,100"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding SelectedOrder.Product.Name}" />

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Вес (г.)"
                    Text="{Binding SelectedOrder.Product.Weight, StringFormat={}{0} г.}" />

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="35,0,0,100"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Фамилия"
                    Text="{Binding SelectedOrder.Product.Name}" />

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="150"
                    Height="40"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Отчество"
                    Text="{Binding SelectedOrder.Product.Weight}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="105"
                    Height="23"
                    Margin="0,0,0,150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Стоимость" />

                <TextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="160"
                    Height="40"
                    Margin="0,10,0,70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Стоимость"
                    Text="{Binding SelectedOrder.TotalCost, StringFormat={}{0} руб.}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="160"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CancelOrderCommand}"
                        Content="Отказаться"
                        Style="{DynamicResource ButtonStyle}" />

                    <Button
                        Grid.Column="1"
                        Width="160"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding FinishOrderCommand}"
                        Content="Завершить"
                        Style="{DynamicResource ButtonStyle}" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
