ExpressDeliveryService/View/Employe/EmployeView.xaml

<Window
    x:Class="ExpressDeliveryService.View.Employe.EmployeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ExpressDeliveryService.View.Employe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel.Employe"
    x:Name="ThisWindow"
    Title="{Binding ViewTitle}"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:EmployeViewModel />
    </Window.DataContext>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuShowButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuCloseButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="HomeMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="ViewMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="NotAcceptedOrdersRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="AcceptedOrdersRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="SettingsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

    </Window.Triggers>

    <Border
        CornerRadius="20"
        MouseDown="WindowDragMove"
        Style="{DynamicResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--#region Menu-->

            <Grid Grid.Row="0" Panel.ZIndex="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="LeftMenuShowButton"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        Margin="20,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding UpdateDataCollectionCommand}"
                        Style="{DynamicResource MenuButtonShow}"
                        Visibility="Visible" />

                </Grid>

                <Button
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseApplicationCommand}"
                    Style="{DynamicResource ControlButtonCloseStyle}"
                    Visibility="Visible" />

            </Grid>

            <!--#region Left Menu-->

            <Grid
                x:Name="LeftMenu"
                Grid.RowSpan="2"
                Width="0"
                HorizontalAlignment="Left"
                Panel.ZIndex="3"
                Background="#F6F6F6"
                Row="0">

                <Grid.Clip>

                    <RectangleGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Rect="0,0,800,600" />

                </Grid.Clip>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="HomeMenuRadioButton"
                    Grid.Row="1"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding ShowHomePageCommand}"
                    Content="Главная"
                    Style="{DynamicResource HomeMenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="ViewMenuRadioButton"
                    Grid.Row="2"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding ShowSelectorOrdersPageCommand}"
                    Content="Взять заказ"
                    Style="{DynamicResource ScrollerOrderRadioButtonStyle}" />

                <RadioButton
                    x:Name="NotAcceptedOrdersRadioButton"
                    Grid.Row="3"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding ShowNotAcceptedOrdersPageCommand}"
                    Content="Неактивные"
                    Style="{DynamicResource NotAcceptOrderRadioButtonStyle}" />

                <RadioButton
                    x:Name="AcceptedOrdersRadioButton"
                    Grid.Row="4"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding ShowAcceptedOrdersPageCommand}"
                    Content="Принятые"
                    Style="{DynamicResource AcceptOrderRadioButtonStyle}" />

                <RadioButton
                    x:Name="SettingsMenuRadioButton"
                    Grid.Row="5"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding ShowSettingsPageCommand}"
                    Content="Настройки"
                    Style="{DynamicResource SettingsMenuRadioButtonStyle}" />

                <Button
                    x:Name="LogoutMenuButton"
                    Grid.Row="6"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="3"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="Logout"
                    Style="{DynamicResource MenuUserExitButton}" />

            </Grid>

            <!--#endregion-->

            <Border
                Name="MenuBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="Black"
                CornerRadius="20"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />

            <Button
                x:Name="LeftMenuCloseButton"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="200,-20,0,0"
                HorizontalAlignment="Left"
                Style="{DynamicResource MenuButtonClose}"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Grid Grid.Row="1">

                <Border
                    Name="WorkAreaBorder"
                    Panel.ZIndex="-1"
                    Background="#F2F2F2"
                    CornerRadius="20">

                    <Grid Visibility="{Binding MenuIsVisible, Mode=TwoWay}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Margin="15"
                            BorderBrush="#cb11ab"
                            Command="{Binding ShowSelectorOrdersPageCommand}"
                            Content="Взять заказ"
                            FontSize="70"
                            Foreground="#cb11ab"
                            Style="{DynamicResource HomeButtonStyle}" />

                        <Grid Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Margin="15,0,5,15"
                                BorderBrush="#cb11ab"
                                Command="{Binding ShowNotAcceptedOrdersPageCommand}"
                                Content="Неактивные"
                                FontSize="30"
                                Foreground="#cb11ab"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                Grid.Column="1"
                                Margin="15,0,5,15"
                                BorderBrush="#cb11ab"
                                Command="{Binding ShowAcceptedOrdersPageCommand}"
                                Content="Принятые"
                                FontSize="30"
                                Foreground="#cb11ab"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                Grid.Column="3"
                                Margin="15,0,15,15"
                                BorderBrush="#cb11ab"
                                Command="{Binding LogoutCommand}"
                                Content="Выйти"
                                FontSize="30"
                                Foreground="#cb11ab"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                Grid.Column="2"
                                Margin="15,0,5,15"
                                BorderBrush="#cb11ab"
                                Command="{Binding ShowSettingsPageCommand}"
                                Content="Настройки"
                                FontSize="30"
                                Foreground="#cb11ab"
                                Style="{DynamicResource HomeButtonStyle}" />

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Panel.ZIndex="0"
                Content="{Binding FrameSource, Mode=TwoWay}"
                NavigationUIVisibility="Hidden"
                Visibility="{Binding FrameVisibility, Mode=TwoWay}" />

        </Grid>

    </Border>

</Window>
