ExpressDeliveryService/View/Employe/ScrollerOrdersView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.Employe.ScrollerOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View.Employe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel.Employe"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ScrollerOrdersViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Row="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Выберите заказ" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region To-->

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Куда привезти"
                    Text="{Binding SelectedOrder.ToPlace, Mode=TwoWay}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="40"
                    Height="40"
                    Margin="400,0,30,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding SelectedOrder.ToPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding SelectedOrder.ToDate, Mode=TwoWay}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда получить" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Расстояние"
                    Text="{Binding SelectedOrder.Distance, StringFormat={}{0} м.}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding SelectedOrder.ToTime, Mode=TwoWay}" />

                <!--#endregion-->

                <!--#region Box Size-->

                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Width="200"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Размер коробки (см)" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Высота"
                    Text="{Binding SelectedOrder.Box.Height, Mode=TwoWay, StringFormat={}{0} cм.}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="140,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ширина"
                    Text="{Binding SelectedOrder.Box.Width, Mode=TwoWay, StringFormat={}{0} cм.}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="260,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Длина"
                    Text="{Binding SelectedOrder.Box.Length, Mode=TwoWay, StringFormat={}{0} cм.}" />

                <!--#endregion-->

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Информация о товаре" />

            </Grid>

            <Grid Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Стоимость"
                    Text="{Binding SelectedOrder.TotalCost, Mode=TwoWay, StringFormat={}{0} руб.}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="240,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Вес (г.)"
                    Text="{Binding SelectedOrder.Product.Weight, Mode=TwoWay, StringFormat={}{0} г.}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding SelectedOrder.Product.Name, Mode=TwoWay}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="160"
                    Height="40"
                    Command="{Binding AcceptOrderCommand}"
                    Content="Принять"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="160"
                    Height="40"
                    Margin="0,0,0,0"
                    Command="{Binding ShowNextOrderCommand}"
                    Content="Следующий"
                    Style="{DynamicResource ButtonStyle}" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
