ExpressDeliveryService/View/Employe/SettingsView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.Employe.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View.Employe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel.Employe"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>

        <!--#region Top-->

        <TextBlock
            Width="400"
            Height="40"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            Style="{DynamicResource TextBlockStyle}"
            Text="Настройки пользователя"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <!--#endregion-->

        <!--#region Body-->

        <TextBox
            Width="300"
            Height="25"
            Margin="0,25,0,280"
            HorizontalAlignment="Center"
            Opacity="0.8"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Имя"
            Text="{Binding Name, Mode=TwoWay}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,60,0,280"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <TextBox
            Width="300"
            Height="25"
            Margin="0,25,0,200"
            HorizontalAlignment="Center"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Фамилия"
            Text="{Binding Surname, Mode=TwoWay}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,60,0,200"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <TextBox
            Width="300"
            Height="25"
            Margin="0,25,0,120"
            HorizontalAlignment="Center"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Отчество (при наличии)"
            Text="{Binding Patronymic, Mode=TwoWay}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,60,0,120"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <TextBox
            Width="300"
            Height="25"
            Margin="0,25,0,40"
            HorizontalAlignment="Center"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Электронная почта"
            Text="{Binding Mail, Mode=TwoWay}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,60,0,40"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <TextBox
            Width="300"
            Height="25"
            Margin="0,65,0,0"
            HorizontalAlignment="Center"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Логин"
            Text="{Binding Login}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,170,0,0"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <TextBox
            Width="300"
            Height="25"
            Margin="0,135,0,0"
            HorizontalAlignment="Center"
            Style="{DynamicResource LoginTextBoxStyle}"
            Tag="Местоположение"
            Text="{Binding FavouriteLocation}" />

        <Button
            Width="40"
            Height="40"
            Margin="350,135,0,0"
            HorizontalAlignment="Center"
            Command="{Binding ShowMapCommand}"
            CommandParameter="{Binding FavouriteLocation}"
            Style="{DynamicResource MapButtonStyle}" />

        <Border
            Width="300"
            Height="2"
            Margin="0,100,0,0"
            Background="#491274"
            IsHitTestVisible="False"
            Opacity="0.5" />

        <Button
            Width="160"
            Height="37"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SaveSettingsCommand}"
            Content="Сохранить"
            Style="{DynamicResource ButtonStyle}" />

        <!--#endregion-->

    </Grid>

</UserControl>
