ExpressDeliveryService/View/DeleteOrderView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.DeleteOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:DeleteOrderViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Row="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Удалить заказ" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region From-->

                <TextBlock
                    Width="90"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Откуда" />

                <TextBox
                    Grid.Row="1"
                    Width="300"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Откуда забрать"
                    Text="{Binding CurrentOrder.FromPlace}" />

                <Button
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding FromPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding CurrentOrder.FromDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда отправить" />

                <TextBox
                    Grid.Row="2"
                    Width="130"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding CurrentOrder.FromTime}" />

                <!--#endregion-->

                <!--#region To-->

                <TextBlock
                    Grid.Column="1"
                    Width="60"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Куда" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Куда привезти"
                    Text="{Binding CurrentOrder.ToPlace}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding ToPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding CurrentOrder.ToDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда получить" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding CurrentOrder.ToTime}" />

                <!--#endregion-->

                <!--#region Box Size-->

                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Width="200"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Размер коробки (см)" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Высота"
                    Text="{Binding CurrentOrder.Box.Height, StringFormat={}{0} см.}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="140,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ширина"
                    Text="{Binding CurrentOrder.Box.Width, StringFormat={}{0} см.}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="260,10,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Длина"
                    Text="{Binding CurrentOrder.Box.Length, StringFormat={}{0} см.}" />

                <!--#endregion-->

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Информация о товаре" />

            </Grid>

            <Grid Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Width="240"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Дополнительные услуги" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Content="Страхование"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding CurrentOrder.AvailabilityOfInsurancePurchased}"
                    IsHitTestVisible="False" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    Content="Температурный режим"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding CurrentOrder.ComplianceTemperatureRegimePurchased}"
                    IsHitTestVisible="False" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    Content="Упаковка"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding CurrentOrder.PackagingPurchased}"
                    IsHitTestVisible="False" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Стоимость"
                    Text="{Binding CurrentOrder.TotalCost, StringFormat={}{0} руб.}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ценность (руб.)"
                    Text="{Binding CurrentOrder.Product.Cost, StringFormat={}{0} руб.}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="240,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Вес (г.)"
                    Text="{Binding CurrentOrder.Product.Weight, StringFormat={}{0} г.}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="0,10,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding CurrentOrder.Product.Name}" />

                <Button
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="160"
                    Height="40"
                    Margin="0,100,0,0"
                    Command="{Binding DeleteOrderCommand}"
                    Content="Удалить"
                    Style="{DynamicResource ButtonStyle}" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
