ExpressDeliveryService/View/LoginView.xaml

<Window
    x:Class="ExpressDeliveryService.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel"
    Title="Авторизация"
    Width="800"
    Height="500"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <!--#region Animation-->

    <Window.Resources>

        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sign_Up" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel_Slide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel_Slide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sin" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Welcome" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateAccount" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Exit" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sin" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel_Slide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Welcome" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Sign_Up" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateAccount" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel_Slide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Panel_Slide" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UP">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="IN">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Window.Triggers>

    <!--#endregion-->

    <Grid
        Width="800"
        Height="500"
        MouseDown="WindowDragMove">

        <x:Code>
            private void WindowDragMove(object sender, MouseButtonEventArgs e) =&gt; DragMove();
        </x:Code>

        <Rectangle
            x:Name="rectangle"
            Width="800"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            x:Name="Panel_Slide"
            Width="400"
            Height="500"
            Margin="400,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#cb11ab" />
                    <GradientStop Color="#491274" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region Authorization-->

        <Grid
            x:Name="Sin"
            Margin="0,150,400,80"
            Visibility="Visible">

            <TextBlock
                Width="400"
                Height="40"
                VerticalAlignment="Top"
                FontSize="36"
                Style="{DynamicResource TextBlockStyle}"
                Text="Вход"
                TextAlignment="Center" />

            <Border
                Width="250"
                Height="2"
                Margin="0,114,0,150.96"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="EnterLoginTextBox"
                Width="250"
                Height="25"
                Margin="0,84,0,157.96"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Логин" />

            <PasswordBox
                x:Name="EnterPasswordPasswordBox"
                Width="250"
                Height="25"
                Margin="0,134,0,107.96"
                HorizontalAlignment="Center"
                PasswordChanged="EnterPasswordPasswordBox_OnPasswordChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource LoginPasswordBoxStyle}" />

            <TextBox
                x:Name="PasswordBoxWatermark"
                Width="250"
                Height="25"
                Margin="0,134,0,107.96"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Tag="Пароль">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource LoginTextBoxStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPasswordWatermarkVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EnterPasswordPasswordBox, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border
                Width="250"
                Height="2"
                Margin="0,164,0,100.96"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <Button
                Width="160"
                Height="20"
                Margin="0,171,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding RecoverButtonClickCommand}"
                Content="Восстановить доступ"
                FontFamily="{DynamicResource ProximaNovaTh}"
                FontSize="17"
                Opacity="0.8">
                <Button.Style>
                    <Style BasedOn="{StaticResource TextButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#491274" />
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="EnterButton"
                Width="160"
                Height="37"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding EnterButtonClickCommand}"
                Content="Войти"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <Grid
            x:Name="Sign_Up"
            Margin="400,0,0,0"
            Visibility="Visible">
            <TextBlock
                Width="406"
                Height="45"
                Margin="0,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Foreground="White"
                Style="{DynamicResource TextBlockStyle}"
                Text="Delivery Express"
                TextAlignment="Center" />

            <TextBlock
                x:Name="textBlock"
                Width="406"
                Height="45"
                Margin="0,149,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36"
                Foreground="White"
                Style="{DynamicResource TextBlockStyle}"
                Text="Добро пожаловать"
                TextAlignment="Center" />

            <TextBlock
                Width="406"
                Height="45"
                Margin="0,239,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"
                Foreground="#d685ce"
                Style="{DynamicResource TextBlockStyle}"
                TextAlignment="Center"><Run Text="Создайте нового пользователя," /><LineBreak /><Run Text="используя ваши персональные данные" /></TextBlock>
            <Button
                x:Name="UP"
                Width="160"
                Height="38"
                Margin="0,0,0,130"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                Content="Создать"
                Foreground="White"
                Opacity="0.7"
                Style="{DynamicResource TransparentButtonStyle}" />

        </Grid>

        <!--#endregion-->

        <!--#region Registration-->

        <Grid
            x:Name="CreateAccount"
            Margin="400,0,0,0"
            Visibility="Hidden">

            <TextBlock
                Width="400"
                Height="40"
                Margin="0,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Создайте пользователя"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="RegisterNameTextBox"
                Width="250"
                Height="25"
                Margin="0,65,0,280"
                HorizontalAlignment="Center"
                Opacity="0.8"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Имя" />

            <Border
                Width="250"
                Height="2"
                Margin="0,100,0,280"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="RegisterSurnameTextBox"
                Width="250"
                Height="25"
                Margin="0,65,0,200"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Фамилия" />

            <Border
                Width="250"
                Height="2"
                Margin="0,100,0,200"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="RegisterMiddleNameTextBox"
                Width="250"
                Height="25"
                Margin="0,65,0,120"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Отчество (при наличии)" />

            <Border
                Width="250"
                Height="2"
                Margin="0,100,0,120"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="RegisterMailTextBox"
                Width="250"
                Height="25"
                Margin="0,65,0,40"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Электронная почта" />

            <Border
                Width="250"
                Height="2"
                Margin="0,100,0,40"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <TextBox
                x:Name="RegisterLoginTextBox"
                Width="250"
                Height="25"
                Margin="0,105,0,0"
                HorizontalAlignment="Center"
                Style="{DynamicResource LoginTextBoxStyle}"
                Tag="Логин" />

            <Border
                Width="250"
                Height="2"
                Margin="0,140,0,0"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <PasswordBox
                x:Name="RegisterPasswordPasswordBox"
                Width="250"
                Height="25"
                Margin="0,185,0,0"
                HorizontalAlignment="Center"
                PasswordChanged="RegisterPasswordPasswordBox_OnPasswordChanged"
                Style="{DynamicResource LoginPasswordBoxStyle}" />

            <TextBox
                x:Name="RegisterPasswordBoxWatermark"
                Width="250"
                Height="25"
                Margin="0,185,0,0"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Tag="Пароль">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource LoginTextBoxStyle}" TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRegisterPasswordWatermarkVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RegisterPasswordPasswordBox, Path=IsMouseOver}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border
                Width="250"
                Height="2"
                Margin="0,215,0,0"
                Background="#491274"
                IsHitTestVisible="False"
                Opacity="0.5" />

            <Button
                x:Name="RegisterButton"
                Width="160"
                Height="37"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RegisterButtonClickCommand}"
                Content="Создать"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

        <Grid x:Name="Welcome" Visibility="Hidden">
            <TextBlock
                Width="400"
                Height="45"
                Margin="0,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="White"
                Style="{DynamicResource TextBlockStyle}"
                Text="Попробуем войти?"
                TextAlignment="Center" />

            <TextBlock
                Width="400"
                Height="40"
                Margin="0,200,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="17"
                Foreground="#d685ce"
                Style="{DynamicResource TextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Войдите в систему," /><LineBreak /><Run Text="используя Ваш логин и пароль" /></TextBlock>
            <Button
                x:Name="IN"
                Width="160"
                Height="38"
                Margin="115,100,0,0"
                HorizontalAlignment="Left"
                BorderBrush="White"
                Content="Войти"
                Foreground="White"
                Opacity="0.7"
                Style="{DynamicResource TransparentButtonStyle}" />

        </Grid>

        <!--#endregion-->

        <Button
            x:Name="Exit"
            Width="20"
            Height="20"
            Margin="0,5,10,0"
            VerticalAlignment="Top"
            Command="{Binding Path=ExitButtonClickCommand}"
            Style="{DynamicResource ControlButtonCloseStyle}" />

    </Grid>
</Window>
