ExpressDeliveryService/View/MainView.xaml

<Window
    x:Class="ExpressDeliveryService.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel"
    x:Name="ThisWindow"
    Title="Delivery Express"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <!--#region LeftMenuOpen-->

        <Storyboard x:Key="LeftMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="WorkAreaBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuShowButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuCloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region LeftMenuClose-->

        <Storyboard x:Key="LeftMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="WorkAreaBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuCloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuShowButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region HomeButton-->

        <Storyboard x:Key="HomeButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HomeButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region ViewButton-->

        <Storyboard x:Key="ViewButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ViewButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region CreateButton-->

        <Storyboard x:Key="CreateButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CreateMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CreateButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CreateMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region EditButton-->

        <Storyboard x:Key="EditButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="EditButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region DeleteButton-->

        <Storyboard x:Key="DeleteButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DeleteButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region SettingsButton-->

        <Storyboard x:Key="SettingsButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SettingsButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingsMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

    </Window.Resources>

    <Window.Triggers>

        <!--#region LeftMenuShowButton-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuShowButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuOpen}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region LeftMenuCloseButton-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuCloseButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region HomeMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HomeMenuButton">
            <BeginStoryboard Storyboard="{StaticResource HomeButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="HomeMenuButton">
            <BeginStoryboard Storyboard="{StaticResource HomeButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region ViewMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ViewMenuButton">
            <BeginStoryboard Storyboard="{StaticResource ViewButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ViewMenuButton">
            <BeginStoryboard Storyboard="{StaticResource ViewButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region CreateMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CreateMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CreateButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CreateMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CreateButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region EditMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EditMenuButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="EditMenuButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region DeleteMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="DeleteMenuButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="DeleteMenuButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region SettingsMenuButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SettingsMenuButton">
            <BeginStoryboard Storyboard="{StaticResource SettingsButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="SettingsMenuButton">
            <BeginStoryboard Storyboard="{StaticResource SettingsButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

    </Window.Triggers>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border CornerRadius="20" MouseDown="WindowDragMove">

        <x:Code>
            private void WindowDragMove(object sender, MouseButtonEventArgs e) =&gt; DragMove();
        </x:Code>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Offset="1" Color="#cb11ab" />
                <GradientStop Color="#491274" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--#region Menu-->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="LeftMenuShowButton"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        Margin="20,5,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MenuButtonShow}"
                        Visibility="Visible" />
                </Grid>

            </Grid>

            <!--#region Left Menu-->

            <Grid
                x:Name="LeftMenu"
                Grid.RowSpan="2"
                Width="0"
                HorizontalAlignment="Left"
                Background="#F6F6F6"
                Row="0">

                <Grid.Clip>
                    <RectangleGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Rect="0,0,800,600" />
                </Grid.Clip>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    x:Name="HomeMenuButton"
                    Grid.Row="1"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Главная"
                    Style="{DynamicResource MenuHomeButton}" />

                <Button
                    x:Name="ViewMenuButton"
                    Grid.Row="2"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Просмотр"
                    Style="{DynamicResource MenuViewButton}" />

                <Button
                    x:Name="CreateMenuButton"
                    Grid.Row="3"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Создать"
                    Style="{DynamicResource MenuCreateButton}" />

                <Button
                    x:Name="EditMenuButton"
                    Grid.Row="4"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Изменить"
                    Style="{DynamicResource MenuEditButton}" />

                <Button
                    x:Name="DeleteMenuButton"
                    Grid.Row="5"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Удалить"
                    Style="{DynamicResource MenuDeleteButton}" />

                <Button
                    x:Name="SettingsMenuButton"
                    Grid.Row="6"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Настройки"
                    Style="{DynamicResource MenuSettingsButton}" />

                <Button
                    x:Name="ExitMenuButton"
                    Grid.Row="7"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ExitMenuButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="Выйти"
                    Style="{DynamicResource MenuUserExitButton}" />

            </Grid>

            <!--#endregion-->

            <!--#region Menu Panel-->

            <Border
                x:Name="HomeMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="ViewMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="CreateMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="EditMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="DeleteMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="SettingsMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#D5D5D5"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Border
                Name="MenuBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="-3"
                Background="Black"
                CornerRadius="20"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />

            <Button
                x:Name="LeftMenuCloseButton"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="200,-20,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="-2"
                Style="{DynamicResource MenuButtonClose}"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Grid Grid.Row="1" Panel.ZIndex="-4">
                <Border
                    Name="WorkAreaBorder"
                    Background="#F2F2F2"
                    CornerRadius="20"
                    IsHitTestVisible="True">
                    <Grid />
                </Border>
            </Grid>

        </Grid>

    </Border>

</Window>
