ExpressDeliveryService/View/MainView.xaml

<Window
    x:Class="ExpressDeliveryService.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel"
    x:Name="ThisWindow"
    Title="Delivery Express"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <!--#region LeftMenuOpen-->

        <Storyboard x:Key="LeftMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="WorkAreaBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuShowButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuCloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region LeftMenuClose-->

        <Storyboard x:Key="LeftMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="WorkAreaBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuCloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftMenuShowButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region EditButton-->

        <Storyboard x:Key="EditButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="EditButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EditMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

        <!--#region DeleteButton-->

        <Storyboard x:Key="DeleteButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DeleteButtonAnimationLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteMenuPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--#endregion-->

    </Window.Resources>

    <Window.Triggers>

        <!--#region LeftMenuShowButton-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuShowButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuOpen}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region LeftMenuCloseButton-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuCloseButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region HomeMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="HomeMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HomeMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HomeMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region ViewMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="ViewMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ViewMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ViewMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region CreateMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="CreateMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CreateMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CreateMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region EditMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EditMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="EditMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EditMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>


        <!--#endregion-->

        <!--#region DeleteMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="DeleteMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="DeleteMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="DeleteMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>


        <!--#endregion-->

        <!--#region SettingsMenuRadioButton-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="SettingsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SettingsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource EditButtonAnimationLeave}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="SettingsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource DeleteButtonAnimationLeave}" />
        </EventTrigger>

        <!--#endregion-->

    </Window.Triggers>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border CornerRadius="20" MouseDown="WindowDragMove">

        <x:Code>
            private void WindowDragMove(object sender, MouseButtonEventArgs e) =&gt; DragMove();
        </x:Code>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Offset="1" Color="#cb11ab" />
                <GradientStop Color="#491274" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--#region Menu-->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="LeftMenuShowButton"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        Margin="20,5,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MenuButtonShow}"
                        Visibility="Visible" />
                </Grid>

            </Grid>

            <!--#region Left Menu-->

            <Grid
                x:Name="LeftMenu"
                Grid.RowSpan="2"
                Width="0"
                HorizontalAlignment="Left"
                Background="#F6F6F6"
                Row="0">

                <Grid.Clip>
                    <RectangleGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Rect="0,0,800,600" />
                </Grid.Clip>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="HomeMenuRadioButton"
                    Grid.Row="1"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Главная"
                    IsChecked="True">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource HomeMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton
                    x:Name="ViewMenuRadioButton"
                    Grid.Row="2"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Просмотр"
                    IsChecked="False">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource ViewMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton
                    x:Name="CreateMenuRadioButton"
                    Grid.Row="3"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Создать"
                    IsChecked="False">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource CreateMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton
                    x:Name="EditMenuRadioButton"
                    Grid.Row="4"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Изменить"
                    IsChecked="False">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource EditMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton
                    x:Name="DeleteMenuRadioButton"
                    Grid.Row="5"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Удалить"
                    IsChecked="False">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource DeleteMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton
                    x:Name="SettingsMenuRadioButton"
                    Grid.Row="6"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Настройки"
                    IsChecked="False">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource SettingsMenuRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <Button
                    x:Name="ExitMenuRadioButton"
                    Grid.Row="7"
                    Width="180"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ExitMenuButtonClickCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="Выйти"
                    Style="{DynamicResource MenuUserExitButton}" />

            </Grid>

            <!--#endregion-->

            <!--#region Menu Panel-->

            <Border
                x:Name="EditMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#F6F6F6"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <Border
                x:Name="DeleteMenuPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,300,0"
                Panel.ZIndex="-1"
                Background="#F6F6F6"
                CornerRadius="20"
                Opacity="0"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Border
                Name="MenuBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="-3"
                Background="Black"
                CornerRadius="20"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />

            <Button
                x:Name="LeftMenuCloseButton"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="200,-20,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="-2"
                Style="{DynamicResource MenuButtonClose}"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Grid Grid.Row="1" Panel.ZIndex="-4">

                <Border
                    Name="WorkAreaBorder"
                    Background="#F2F2F2"
                    CornerRadius="20"
                    IsHitTestVisible="True">

                    <Grid>

                        <Grid Name="HomeGrid" Background="Red">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid Name="ViewGrid" Background="Black">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid Name="CreateGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Top-->

                            <Grid Row="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="Калькулятор расчета доставки" />
                            </Grid>

                            <!--#endregion-->

                            <!--#region Body-->

                            <Grid Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region From-->

                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Откуда" />

                                    <TextBox
                                        Name="FromStreetTextBox"
                                        Grid.Row="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Откуда забрать" />

                                    <DatePicker
                                        Name="FromTimeDatePicker"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда отправить" />

                                    <TextBox
                                        Name="FromTimeTextBox"
                                        Grid.Row="2"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region To-->

                                    <TextBlock
                                        Grid.Column="1"
                                        Width="60"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Куда" />

                                    <TextBox
                                        Name="ToStreetTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Куда привезти" />

                                    <DatePicker
                                        Name="ToTimeDatePicker"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда получить" />

                                    <TextBox
                                        Name="ToTimeTextBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region Box Size-->

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Размер коробки (см)" />

                                    <TextBox
                                        Name="SizeHeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Высота" />

                                    <TextBox
                                        Name="SizeWidthBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="140,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ширина" />

                                    <TextBox
                                        Name="SizeLenghtBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="260,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Длина" />

                                    <!--#endregion-->

                                    <!--#region Other Box Props-->

                                    <TextBox
                                        Name="MoneyValueBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ценность (руб.)" />

                                    <TextBox
                                        Name="WeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="240,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Вес (гр.)" />

                                    <!--#endregion-->

                                </Grid>

                                <Grid Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Width="240"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Дополнительные услуги" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Content="Страхование"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        Content="Температурный режим"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        Content="Упаковка"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Итоговая стоимость" />

                                    <TextBox
                                        Name="ValueTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="160"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Стоимость" />

                                    <Button
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="160"
                                        Height="40"
                                        Margin="0,100,0,0"
                                        Content="Заказать"
                                        Style="{DynamicResource ButtonStyle}" />

                                </Grid>

                            </Grid>

                            <!--#endregion-->

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                        </Grid>

                        <Grid Name="EditGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Top-->

                            <Grid Row="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="Изменить заказ" />
                            </Grid>

                            <!--#endregion-->

                            <!--#region Body-->

                            <Grid Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region From-->

                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Откуда" />

                                    <TextBox
                                        Name="EditFromStreetTextBox"
                                        Grid.Row="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Откуда забрать" />

                                    <DatePicker
                                        Name="EditFromTimeDatePicker"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда отправить" />

                                    <TextBox
                                        Name="EditFromTimeTextBox"
                                        Grid.Row="2"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region To-->

                                    <TextBlock
                                        Grid.Column="1"
                                        Width="60"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Куда" />

                                    <TextBox
                                        Name="EditToStreetTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Куда привезти" />

                                    <DatePicker
                                        Name="EditToTimeDatePicker"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда получить" />

                                    <TextBox
                                        Name="EditToTimeTextBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region Box Size-->

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Размер коробки (см)" />

                                    <TextBox
                                        Name="EditSizeHeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Высота" />

                                    <TextBox
                                        Name="EditSizeWidthBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="140,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ширина" />

                                    <TextBox
                                        Name="EditSizeLenghtBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="260,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Длина" />

                                    <!--#endregion-->

                                    <!--#region Other Box Props-->

                                    <TextBox
                                        Name="EditMoneyValueBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ценность (руб.)" />

                                    <TextBox
                                        Name="EditWeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="240,10,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Вес (гр.)" />

                                    <!--#endregion-->

                                </Grid>

                                <Grid Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Width="240"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Дополнительные услуги" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Content="Страхование"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        Content="Температурный режим"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        Content="Упаковка"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Итоговая стоимость" />

                                    <TextBox
                                        Name="EditValueTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="160"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Стоимость" />

                                    <Button
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="160"
                                        Height="40"
                                        Margin="0,100,0,0"
                                        Content="Изменить"
                                        Style="{DynamicResource ButtonStyle}" />

                                </Grid>

                            </Grid>

                            <!--#endregion-->

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                        </Grid>

                        <Grid Name="DeleteGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--#region Top-->

                            <Grid Row="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="Отменить заказ" />
                            </Grid>

                            <!--#endregion-->

                            <!--#region Body-->

                            <Grid Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region From-->

                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Откуда" />

                                    <TextBox
                                        Name="DeleteFromStreetTextBox"
                                        Grid.Row="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Откуда забрать" />

                                    <DatePicker
                                        Name="DeleteFromTimeDatePicker"
                                        Grid.Row="2"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда отправить" />

                                    <TextBox
                                        Name="DeleteFromTimeTextBox"
                                        Grid.Row="2"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region To-->

                                    <TextBlock
                                        Grid.Column="1"
                                        Width="60"
                                        Height="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Куда" />

                                    <TextBox
                                        Name="DeleteToStreetTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="350"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Куда привезти" />

                                    <DatePicker
                                        Name="DeleteToTimeDatePicker"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Когда получить" />

                                    <TextBox
                                        Name="DeleteToTimeTextBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Время" />

                                    <!--#endregion-->

                                    <!--#region Box Size-->

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Размер коробки (см)" />

                                    <TextBox
                                        Name="DeleteSizeHeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Высота" />

                                    <TextBox
                                        Name="DeleteSizeWidthBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="140,10,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ширина" />

                                    <TextBox
                                        Name="DeleteSizeLenghtBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="40"
                                        Margin="260,10,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Длина" />

                                    <!--#endregion-->

                                    <!--#region Other Box Props-->

                                    <TextBox
                                        Name="DeleteMoneyValueBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="40"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Ценность (руб.)" />

                                    <TextBox
                                        Name="DeleteWeightBoxTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="40"
                                        Margin="240,10,0,0"
                                        HorizontalAlignment="Left"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Вес (гр.)" />

                                    <!--#endregion-->

                                </Grid>

                                <Grid Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Width="240"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Дополнительные услуги" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Content="Страхование"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20"
                                        IsHitTestVisible="False" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        Content="Температурный режим"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20"
                                        IsHitTestVisible="False" />

                                    <CheckBox
                                        Grid.Row="1"
                                        Width="225"
                                        Height="25"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        Content="Упаковка"
                                        FontFamily="{DynamicResource ProximaNovaTh}"
                                        FontSize="20"
                                        IsHitTestVisible="False" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="21"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="Итоговая стоимость" />

                                    <TextBox
                                        Name="DeleteValueTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="160"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ColorTextBoxStyle}"
                                        Tag="Стоимость" />

                                    <Button
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="160"
                                        Height="40"
                                        Margin="0,100,0,0"
                                        Content="Отменить"
                                        Style="{DynamicResource ButtonStyle}" />

                                </Grid>

                            </Grid>

                            <!--#endregion-->

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                        </Grid>

                        <Grid Name="SettingsGrid">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=HomeMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ViewMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CreateMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DeleteMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SettingsMenuRadioButton, Path=IsChecked}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</Window>
