ExpressDeliveryService/View/ReadOrderView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.ReadOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Orders, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedViewOrder, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="170"
                                Height="40"
                                Margin="10,0,10,0"
                                Background="#CB11AB"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Product.Name, Mode=TwoWay}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region From-->

                <TextBlock
                    Grid.RowSpan="2"
                    Width="82"
                    Height="30"
                    Margin="0,0,50,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Откуда" />

                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Откуда забрать"
                    Text="{Binding SelectedViewOrder.FromPlace}" />

                <DatePicker
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding SelectedViewOrder.FromDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда отправить" />

                <TextBox
                    Grid.Row="3"
                    Width="130"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding SelectedViewOrder.FromTime}" />

                <!--#endregion-->

                <!--#region To-->

                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="0,0,0,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Куда" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Куда привезти"
                    Text="{Binding SelectedViewOrder.ToPlace}" />

                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    SelectedDate="{Binding SelectedViewOrder.ToDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда получить" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding SelectedViewOrder.ToTime}" />

                <!--#endregion-->

                <!--#region Other Box Props-->

                <!--#endregion-->

            </Grid>

            <Grid Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="0,0,35,100"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding SelectedViewOrder.Product.Name}" />

                <TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="0,0,35,0"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Вес (гр.)"
                    Text="{Binding SelectedViewOrder.Product.Weight}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="0,50,35,00"
                    HorizontalAlignment="Right"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ценность (руб.)"
                    Text="{Binding SelectedViewOrder.Product.Cost}" />

                <!--#region Box Size-->

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="23"
                    Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Размер коробки (см)" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="20,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Высота"
                    Text="{Binding SelectedViewOrder.Box.Height}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="140,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ширина"
                    Text="{Binding SelectedViewOrder.Box.Width}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="40"
                    Margin="20,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Длина"
                    Text="{Binding SelectedViewOrder.Box.Length}" />

                <!--#endregion-->

                <TextBlock
                    Grid.Row="1"
                    Width="240"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Дополнительные услуги" />

                <CheckBox
                    Grid.Row="2"
                    Width="225"
                    Height="25"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Content="Страхование"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding SelectedViewOrder.AvailabilityOfInsurancePurchased}"
                    IsHitTestVisible="False" />

                <CheckBox
                    Grid.Row="2"
                    Width="225"
                    Height="25"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    Content="Температурный режим"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding SelectedViewOrder.ComplianceTemperatureRegimePurchased}"
                    IsHitTestVisible="False" />

                <CheckBox
                    Grid.Row="2"
                    Width="225"
                    Height="25"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    Content="Упаковка"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding SelectedViewOrder.PackagingPurchased}"
                    IsHitTestVisible="False" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Итоговая стоимость" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="160"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Стоимость"
                    Text="{Binding SelectedViewOrder.TotalCost}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>
