ExpressDeliveryService/View/SettingsView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExpressDeliveryService.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton
                Name="UserSettingsRadioButton"
                Grid.Row="0"
                Width="180"
                Height="25"
                Content="Пользователь"
                IsChecked="True">

                <RadioButton.Style>
                    <Style BasedOn="{StaticResource SettingsMenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ClientSettingsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>

            </RadioButton>

            <RadioButton
                Name="ClientSettingsRadioButton"
                Grid.Row="1"
                Width="180"
                Height="25"
                Content="Клиент"
                IsChecked="False">

                <RadioButton.Style>
                    <Style BasedOn="{StaticResource SettingsMenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserSettingsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>

            </RadioButton>

        </Grid>

        <Grid Column="1">

            <!--  #Region User  -->

            <Grid Name="SettingsUserGrid">

                <!--#region Top-->

                <TextBlock
                    Width="400"
                    Height="40"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Настройки пользователя"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <!--#endregion-->

                <!--#region Body-->

                <TextBox
                    x:Name="SettingsUserNameTextBox"
                    Width="300"
                    Height="25"
                    Margin="0,25,0,280"
                    HorizontalAlignment="Center"
                    Opacity="0.8"
                    Style="{DynamicResource LoginTextBoxStyle}"
                    Tag="Имя"
                    Text="{Binding UserName, Mode=TwoWay}" />

                <Border
                    Width="300"
                    Height="2"
                    Margin="0,60,0,280"
                    Background="#491274"
                    IsHitTestVisible="False"
                    Opacity="0.5" />

                <TextBox
                    x:Name="SettingsSurnameTextBox"
                    Width="300"
                    Height="25"
                    Margin="0,25,0,200"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LoginTextBoxStyle}"
                    Tag="Фамилия"
                    Text="{Binding UserSurname, Mode=TwoWay}" />

                <Border
                    Width="300"
                    Height="2"
                    Margin="0,60,0,200"
                    Background="#491274"
                    IsHitTestVisible="False"
                    Opacity="0.5" />

                <TextBox
                    x:Name="SettingsPatronymicTextBox"
                    Width="300"
                    Height="25"
                    Margin="0,25,0,120"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LoginTextBoxStyle}"
                    Tag="Отчество (при наличии)"
                    Text="{Binding UserPatronymic, Mode=TwoWay}" />

                <Border
                    Width="300"
                    Height="2"
                    Margin="0,60,0,120"
                    Background="#491274"
                    IsHitTestVisible="False"
                    Opacity="0.5" />

                <TextBox
                    x:Name="SettingsUserMailTextBox"
                    Width="300"
                    Height="25"
                    Margin="0,25,0,40"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LoginTextBoxStyle}"
                    Tag="Электронная почта"
                    Text="{Binding UserMail, Mode=TwoWay}" />

                <Border
                    Width="300"
                    Height="2"
                    Margin="0,60,0,40"
                    Background="#491274"
                    IsHitTestVisible="False"
                    Opacity="0.5" />

                <TextBox
                    x:Name="SettingsLoginTextBox"
                    Width="300"
                    Height="25"
                    Margin="0,65,0,0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LoginTextBoxStyle}"
                    Tag="Логин"
                    Text="{Binding UserLogin}" />

                <Border
                    Width="300"
                    Height="2"
                    Margin="0,100,0,0"
                    Background="#491274"
                    IsHitTestVisible="False"
                    Opacity="0.5" />

                <Button
                    Width="160"
                    Height="37"
                    Margin="0,0,0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateUserDataCommand}"
                    Content="Сохранить"
                    Style="{DynamicResource ButtonStyle}" />

                <!--#endregion-->

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserSettingsRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ClientSettingsRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--  #EndRegion  -->

            <!--  #Region Client  -->

            <Grid Name="SettingsClientGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Top-->

                <Grid Row="0">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Настройки клиента" />

                </Grid>

                <!--#endregion-->

                <!--#region Body-->

                <Grid Row="1">

                    <Grid Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--#region Network and Data-->

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="153"
                            Height="27"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="Сеть и данные" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="300"
                            Height="25"
                            Margin="20,10,20,0"
                            VerticalAlignment="Top"
                            Content="Проверка подключения к сети"
                            FontFamily="{DynamicResource ProximaNovaTh}"
                            FontSize="16" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="300"
                            Height="25"
                            Margin="20,40,20,0"
                            VerticalAlignment="Top"
                            Content="Проверка целостности данных"
                            FontFamily="{DynamicResource ProximaNovaTh}"
                            FontSize="16" />

                        <!--#endregion-->

                        <!--#region Logging-->

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="142"
                            Height="27"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="Логирование" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="285"
                            Height="25"
                            Margin="20,10,20,0"
                            VerticalAlignment="Top"
                            Content="Сохранять историю действий"
                            FontFamily="{DynamicResource ProximaNovaTh}"
                            FontSize="16" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="275"
                            Height="25"
                            Margin="20,40,20,0"
                            VerticalAlignment="Top"
                            Content="Сохранять историю ошибок"
                            FontFamily="{DynamicResource ProximaNovaTh}"
                            FontSize="16" />

                        <!--#endregion-->

                        <!--#region Client-->

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="74"
                            Height="27"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="Клиент" />

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="310"
                            Height="25"
                            Margin="20,10,20,0"
                            VerticalAlignment="Top"
                            Content="Располагать окно выше других"
                            FontFamily="{DynamicResource ProximaNovaTh}"
                            FontSize="16" />

                        <!--#endregion-->

                    </Grid>

                </Grid>

                <!--#endregion-->

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UserSettingsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ClientSettingsRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--  #EndRegion  -->

        </Grid>

    </Grid>

</UserControl>
