ExpressDeliveryService/View/UpdateOrderView.xaml

<UserControl
    x:Class="ExpressDeliveryService.View.UpdateOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpressDeliveryService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Style="{DynamicResource TextBlockStyle}"
                Text="Изменить доставку" />
        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region From-->

                <TextBlock
                    Width="90"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Откуда" />

                <TextBox
                    Name="EditFromStreetTextBox"
                    Grid.Row="1"
                    Width="300"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Откуда забрать"
                    Text="{Binding FromPlace}" />

                <Button
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding FromPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Name="EditFromTimeDatePicker"
                    Grid.Row="2"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding FromDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда отправить" />

                <TextBox
                    Name="EditFromTimeTextBox"
                    Grid.Row="2"
                    Width="130"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding FromTime}" />

                <!--#endregion-->

                <!--#region To-->

                <TextBlock
                    Grid.Column="1"
                    Width="60"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Куда" />

                <TextBox
                    Name="EditToStreetTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Куда привезти"
                    Text="{Binding ToPlace}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMapCommand}"
                    CommandParameter="{Binding ToPlace}"
                    Style="{DynamicResource MapButtonStyle}" />

                <DatePicker
                    Name="EditToTimeDatePicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding ToDate}"
                    Style="{DynamicResource DatePickerStyle}"
                    Tag="Когда получить" />

                <TextBox
                    Name="EditToTimeTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Время"
                    Text="{Binding ToTime}" />

                <!--#endregion-->

                <!--#region Box Size-->

                <TextBlock
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Width="200"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Размер коробки (см)" />

                <TextBox
                    Name="EditBoxHeightTextBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Высота"
                    Text="{Binding BoxHeight}" />

                <TextBox
                    Name="EditBoxWidthTextBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="140,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ширина"
                    Text="{Binding BoxWidth}" />

                <TextBox
                    Name="EditBoxLenghtTextBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="260,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Длина"
                    Text="{Binding BoxLenght}" />

                <!--#endregion-->

                <!--#region Other Box Props-->

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Информация о товаре" />

                <!--#endregion-->

            </Grid>

            <Grid Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Width="240"
                    Height="23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Дополнительные услуги" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Content="Страхование"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding AvailabilityOfInsurancePurchased}" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    Content="Температурный режим"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding ComplianceTemperatureRegimePurchased}" />

                <CheckBox
                    Grid.Row="1"
                    Width="225"
                    Height="25"
                    Margin="0,70,0,0"
                    VerticalAlignment="Top"
                    Content="Упаковка"
                    FontFamily="{DynamicResource ProximaNovaTh}"
                    FontSize="20"
                    IsChecked="{Binding PackagingPurchased}" />

                <TextBox
                    Name="EditTotalCostTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Стоимость"
                    Text="{Binding TotalCost}" />

                <TextBox
                    Name="EditProductCostTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Ценность (руб.)"
                    Text="{Binding ProductCost}" />

                <TextBox
                    Name="EditProductWeightTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="240,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Вес (гр.)"
                    Text="{Binding ProductWeight}" />

                <TextBox
                    Name="EditProductNameTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    Margin="0,10,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource ColorTextBoxStyle}"
                    Tag="Название"
                    Text="{Binding ProductName}" />

                <Button
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="160"
                    Height="40"
                    Margin="0,100,0,0"
                    Command="{Binding UpdateOrderCommand}"
                    Content="Изменить"
                    Style="{DynamicResource ButtonStyle}" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
